{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=./sqlite.db"// "D:\home\site\wwwroot\App_Data\yourSQLiteDBFile.db",
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
